StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011-2012, Sorkin Type Co (www.sorkintype.com) with Reserved Font Name "Quando"
FontName Quando
FontSubfamily Regular
UniqueID JoanaCorreiadaSilva: Quando Regular: 2012
FullName Quando-Regular
Version Version 1.002
PostScriptName Quando-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 991
Descender -259
FontBBox -121 -251 1319 991
StartCharMetrics 224
U 0 ; WX 0 ; N .null ; G 1
U 1 ; WX 0 ; N uni0001 ; G 3
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 352 ; N space ; G 4
U 33 ; WX 324 ; N exclam ; G 5
U 34 ; WX 553 ; N quotedbl ; G 6
U 35 ; WX 806 ; N numbersign ; G 7
U 36 ; WX 646 ; N dollar ; G 8
U 37 ; WX 961 ; N percent ; G 9
U 38 ; WX 836 ; N ampersand ; G 10
U 39 ; WX 314 ; N quotesingle ; G 11
U 40 ; WX 469 ; N parenleft ; G 12
U 41 ; WX 469 ; N parenright ; G 13
U 42 ; WX 630 ; N asterisk ; G 14
U 43 ; WX 565 ; N plus ; G 15
U 44 ; WX 324 ; N comma ; G 16
U 45 ; WX 489 ; N hyphen ; G 17
U 46 ; WX 324 ; N period ; G 18
U 47 ; WX 450 ; N slash ; G 19
U 48 ; WX 746 ; N zero ; G 20
U 49 ; WX 499 ; N one ; G 21
U 50 ; WX 687 ; N two ; G 22
U 51 ; WX 709 ; N three ; G 23
U 52 ; WX 725 ; N four ; G 24
U 53 ; WX 722 ; N five ; G 25
U 54 ; WX 724 ; N six ; G 26
U 55 ; WX 625 ; N seven ; G 27
U 56 ; WX 724 ; N eight ; G 28
U 57 ; WX 724 ; N nine ; G 29
U 58 ; WX 324 ; N colon ; G 30
U 59 ; WX 324 ; N semicolon ; G 31
U 60 ; WX 683 ; N less ; G 32
U 61 ; WX 546 ; N equal ; G 33
U 62 ; WX 683 ; N greater ; G 34
U 63 ; WX 619 ; N question ; G 35
U 64 ; WX 1188 ; N at ; G 36
U 65 ; WX 810 ; N A ; G 37
U 66 ; WX 752 ; N B ; G 38
U 67 ; WX 711 ; N C ; G 39
U 68 ; WX 842 ; N D ; G 40
U 69 ; WX 705 ; N E ; G 41
U 70 ; WX 642 ; N F ; G 42
U 71 ; WX 803 ; N G ; G 43
U 72 ; WX 924 ; N H ; G 44
U 73 ; WX 419 ; N I ; G 45
U 74 ; WX 556 ; N J ; G 46
U 75 ; WX 790 ; N K ; G 47
U 76 ; WX 700 ; N L ; G 48
U 77 ; WX 1042 ; N M ; G 49
U 78 ; WX 876 ; N N ; G 50
U 79 ; WX 829 ; N O ; G 51
U 80 ; WX 700 ; N P ; G 52
U 81 ; WX 835 ; N Q ; G 53
U 82 ; WX 774 ; N R ; G 54
U 83 ; WX 646 ; N S ; G 55
U 84 ; WX 744 ; N T ; G 56
U 85 ; WX 797 ; N U ; G 57
U 86 ; WX 758 ; N V ; G 58
U 87 ; WX 1128 ; N W ; G 59
U 88 ; WX 773 ; N X ; G 60
U 89 ; WX 727 ; N Y ; G 61
U 90 ; WX 690 ; N Z ; G 62
U 91 ; WX 423 ; N bracketleft ; G 63
U 92 ; WX 450 ; N backslash ; G 64
U 93 ; WX 423 ; N bracketright ; G 65
U 94 ; WX 809 ; N asciicircum ; G 66
U 95 ; WX 674 ; N underscore ; G 67
U 96 ; WX 284 ; N grave ; G 68
U 97 ; WX 609 ; N a ; G 69
U 98 ; WX 648 ; N b ; G 70
U 99 ; WX 554 ; N c ; G 71
U 100 ; WX 673 ; N d ; G 72
U 101 ; WX 590 ; N e ; G 73
U 102 ; WX 420 ; N f ; G 74
U 103 ; WX 610 ; N g ; G 75
U 104 ; WX 713 ; N h ; G 76
U 105 ; WX 350 ; N i ; G 77
U 106 ; WX 350 ; N j ; G 78
U 107 ; WX 647 ; N k ; G 79
U 108 ; WX 349 ; N l ; G 80
U 109 ; WX 1069 ; N m ; G 81
U 110 ; WX 719 ; N n ; G 82
U 111 ; WX 620 ; N o ; G 83
U 112 ; WX 668 ; N p ; G 84
U 113 ; WX 661 ; N q ; G 85
U 114 ; WX 514 ; N r ; G 86
U 115 ; WX 544 ; N s ; G 87
U 116 ; WX 433 ; N t ; G 88
U 117 ; WX 669 ; N u ; G 89
U 118 ; WX 601 ; N v ; G 90
U 119 ; WX 913 ; N w ; G 91
U 120 ; WX 609 ; N x ; G 92
U 121 ; WX 587 ; N y ; G 93
U 122 ; WX 573 ; N z ; G 94
U 123 ; WX 501 ; N braceleft ; G 95
U 124 ; WX 403 ; N bar ; G 96
U 125 ; WX 501 ; N braceright ; G 97
U 126 ; WX 582 ; N asciitilde ; G 98
U 160 ; WX 332 ; N nbspace ; G 99
U 161 ; WX 324 ; N exclamdown ; G 100
U 162 ; WX 568 ; N cent ; G 101
U 163 ; WX 806 ; N sterling ; G 102
U 164 ; WX 645 ; N currency ; G 103
U 165 ; WX 804 ; N yen ; G 104
U 166 ; WX 403 ; N brokenbar ; G 105
U 167 ; WX 726 ; N section ; G 106
U 168 ; WX 514 ; N dieresis ; G 107
U 169 ; WX 1276 ; N copyright ; G 108
U 170 ; WX 487 ; N ordfeminine ; G 109
U 171 ; WX 1087 ; N guillemotleft ; G 110
U 172 ; WX 680 ; N logicalnot ; G 111
U 173 ; WX 809 ; N uni00AD ; G 112
U 174 ; WX 987 ; N registered ; G 113
U 175 ; WX 510 ; N macron ; G 114
U 176 ; WX 561 ; N degree ; G 115
U 177 ; WX 565 ; N plusminus ; G 116
U 178 ; WX 516 ; N twosuperior ; G 117
U 179 ; WX 516 ; N threesuperior ; G 118
U 180 ; WX 284 ; N acute ; G 119
U 181 ; WX 683 ; N mu ; G 120
U 182 ; WX 891 ; N paragraph ; G 121
U 183 ; WX 324 ; N periodcentered ; G 122
U 184 ; WX 284 ; N cedilla ; G 123
U 185 ; WX 498 ; N onesuperior ; G 124
U 186 ; WX 487 ; N ordmasculine ; G 125
U 187 ; WX 1087 ; N guillemotright ; G 126
U 188 ; WX 1065 ; N onequarter ; G 127
U 189 ; WX 1065 ; N onehalf ; G 128
U 190 ; WX 1065 ; N threequarters ; G 129
U 191 ; WX 619 ; N questiondown ; G 130
U 192 ; WX 810 ; N Agrave ; G 131
U 193 ; WX 810 ; N Aacute ; G 132
U 194 ; WX 810 ; N Acircumflex ; G 133
U 195 ; WX 810 ; N Atilde ; G 134
U 196 ; WX 810 ; N Adieresis ; G 135
U 197 ; WX 810 ; N Aring ; G 136
U 198 ; WX 1113 ; N AE ; G 137
U 199 ; WX 711 ; N Ccedilla ; G 138
U 200 ; WX 705 ; N Egrave ; G 139
U 201 ; WX 705 ; N Eacute ; G 140
U 202 ; WX 705 ; N Ecircumflex ; G 141
U 203 ; WX 705 ; N Edieresis ; G 142
U 204 ; WX 419 ; N Igrave ; G 143
U 205 ; WX 419 ; N Iacute ; G 144
U 206 ; WX 419 ; N Icircumflex ; G 145
U 207 ; WX 419 ; N Idieresis ; G 146
U 208 ; WX 842 ; N Eth ; G 147
U 209 ; WX 876 ; N Ntilde ; G 148
U 210 ; WX 829 ; N Ograve ; G 149
U 211 ; WX 829 ; N Oacute ; G 150
U 212 ; WX 829 ; N Ocircumflex ; G 151
U 213 ; WX 829 ; N Otilde ; G 152
U 214 ; WX 829 ; N Odieresis ; G 153
U 215 ; WX 538 ; N multiply ; G 154
U 216 ; WX 829 ; N Oslash ; G 155
U 217 ; WX 797 ; N Ugrave ; G 156
U 218 ; WX 797 ; N Uacute ; G 157
U 219 ; WX 797 ; N Ucircumflex ; G 158
U 220 ; WX 797 ; N Udieresis ; G 159
U 221 ; WX 727 ; N Yacute ; G 160
U 222 ; WX 698 ; N Thorn ; G 161
U 223 ; WX 648 ; N germandbls ; G 162
U 224 ; WX 609 ; N agrave ; G 163
U 225 ; WX 609 ; N aacute ; G 164
U 226 ; WX 609 ; N acircumflex ; G 165
U 227 ; WX 609 ; N atilde ; G 166
U 228 ; WX 609 ; N adieresis ; G 167
U 229 ; WX 609 ; N aring ; G 168
U 230 ; WX 938 ; N ae ; G 169
U 231 ; WX 554 ; N ccedilla ; G 170
U 232 ; WX 590 ; N egrave ; G 171
U 233 ; WX 590 ; N eacute ; G 172
U 234 ; WX 590 ; N ecircumflex ; G 173
U 235 ; WX 590 ; N edieresis ; G 174
U 236 ; WX 350 ; N igrave ; G 175
U 237 ; WX 350 ; N iacute ; G 176
U 238 ; WX 350 ; N icircumflex ; G 177
U 239 ; WX 350 ; N idieresis ; G 178
U 240 ; WX 629 ; N eth ; G 179
U 241 ; WX 719 ; N ntilde ; G 180
U 242 ; WX 620 ; N ograve ; G 181
U 243 ; WX 620 ; N oacute ; G 182
U 244 ; WX 620 ; N ocircumflex ; G 183
U 245 ; WX 620 ; N otilde ; G 184
U 246 ; WX 620 ; N odieresis ; G 185
U 247 ; WX 575 ; N divide ; G 186
U 248 ; WX 620 ; N oslash ; G 187
U 249 ; WX 669 ; N ugrave ; G 188
U 250 ; WX 669 ; N uacute ; G 189
U 251 ; WX 669 ; N ucircumflex ; G 190
U 252 ; WX 669 ; N udieresis ; G 191
U 253 ; WX 587 ; N yacute ; G 192
U 254 ; WX 666 ; N thorn ; G 193
U 255 ; WX 587 ; N ydieresis ; G 194
U 305 ; WX 350 ; N dotlessi ; G 195
U 338 ; WX 1107 ; N OE ; G 196
U 339 ; WX 1003 ; N oe ; G 197
U 710 ; WX 409 ; N circumflex ; G 198
U 730 ; WX 809 ; N ring ; G 199
U 732 ; WX 620 ; N tilde ; G 200
U 8211 ; WX 674 ; N endash ; G 201
U 8212 ; WX 972 ; N emdash ; G 202
U 8216 ; WX 343 ; N quoteleft ; G 203
U 8217 ; WX 343 ; N quoteright ; G 204
U 8218 ; WX 343 ; N quotesinglbase ; G 205
U 8220 ; WX 596 ; N quotedblleft ; G 206
U 8221 ; WX 596 ; N quotedblright ; G 207
U 8222 ; WX 596 ; N quotedblbase ; G 208
U 8226 ; WX 404 ; N bullet ; G 209
U 8230 ; WX 973 ; N ellipsis ; G 210
U 8249 ; WX 646 ; N guilsinglleft ; G 211
U 8250 ; WX 646 ; N guilsinglright ; G 212
U 8260 ; WX 723 ; N fraction ; G 213
U 8364 ; WX 694 ; N Euro ; G 214
U 8482 ; WX 899 ; N trademark ; G 215
U 8722 ; WX 546 ; N minus ; G 216
EndCharMetrics
EndFontMetrics
